; This is a sample configuration file
; Comments start with ';', as in php.ini

[2014/2015]
start = September 1, 2014
Autumn semester = September 1, 2014 : December 10, 2014
Spring semester = January 4, 2015 : April 15, 2015

[2015/2016]
start = September 1, 2015
Autumn semester = September 1, 2015 : December 8, 2015
Spring semester = January 5, 2016 : April 17, 2016

[2016/2017]
start =  September 1, 2016
First trimester = September 1, 2016 : October 28, 2016
Second trimester = November 1, 2016 : January 20, 2017
Third trimester = January 28, 2017 : April 19, 2017
